<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
        #grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: repeat(8, 100px);
        }
        #grid > div {
            position: relative;
            font-size: 1em;
            text-align: center;
            border: solid 1px black;
            transition: all 1s;
        }
        p {
            margin-top: 40px;
        }
        img {
            width: 100%;
            height: 80%;
            position: absolute;
            right: 0;
            opacity: 0.5;
        }  
        #grid > div:hover {
            transform: scale(1.04);
            box-shadow: 0 0 5px black;
        }     
    </style>  
</head>
<body>


    <div id="grid">
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>
        <div><img src="./back.png" alt=""><h3>Заголовок</h3><p>Описание карточки с текстом</p></div>

    </div>
</body>
</html>