<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            background-color: #f5f5f5;
            font: 1em Roboto
        }
        div.time {
            display: none;
        }
        div.form {
            box-shadow: 0px 0px 27px 3px rgba(0, 0, 0, 0.14);
            
        }
        div.email-and-password {
            display: flex; 
            justify-content: space-between;
        }
        div.experience-levels {
            display: flex; 
            justify-content: space-between; 
            margin-top: 5px;
        }
        fieldset {
            border-radius: 8px;
            border-color: #ddd;
        }
        legend {
            font: #555;
        }
        label {
            color: #444;
        }
        h1 {
            text-align: center;
        }
        .form {
            background-color: white;
            max-width: 600px;
            border-radius: 10px;
            margin: 0 auto 0 auto;
            padding: 2vw;
        }
        .block {
            margin-top: 1vw;
            margin-bottom: 1vw;
        }
        div.name input {
            width: 96%;
        }
        .email, .password {
            display: inline-block;
        }
        input {
            padding: 10px;
            border-radius: 8px;
        }
        select {
            padding: 10px;
            border-radius: 8px;
        }
        .course-fieldset input{
            width: 96%;
        }
        select {
            width: 100%;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 1vw;
            border-radius: 5px;
            background-color: #007BFF;
            border: none;
            color: white;
        }
        input:valid {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        input:invalid {
            border-color: #dc3545;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        select:valid {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);            
        }
        select:invalid {
            border-color: #dc3545;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        button:hover {
            background-color: #0056b3;
        } 
        input[type="date"]:valid ~ .time {
            display: block;
        }
        @media (max-width: 450px) {
            .email-and-password, .experience-levels {
                flex-direction: column;
                gap: 10px;
            }
            fieldset.own-info input{
                width: 93%;
            }    

            input[type="date"] {
                width: 93%;
            }
            select[name="course"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Регистрация на онлайн-курс</h1>
        <form action="https://fe.it-academy.by/TestForm.php" method="post">
            <fieldset class="own-info">
                <legend>Личные данные</legend>
                <div class="name block">
                    <label for="">ФИО*<br>
                        <input type="text" name="name" placeholder="Иванов Иван Иванович" required>
                    </label>
                </div>
                <div class="email-and-password">
                    <div class="email block">
                        <label for="">Email*<br>
                            <input type="email" name="email" placeholder="example@mail" required>
                        </label>
                    </div>
                    
                    <div class="password block">
                        <label for="">Пароль*<br>
                            <input type="password" name="password" placeholder="Не менее 8 символов" minlength="8" required>
                        </label>
                    </div>  
                </div>              
            </fieldset>
            <fieldset class="course-fieldset">
                <legend>Выбор курса</legend>
                <div class="course block">
                    <label for="">Курс*<br>
                        <select name="course" id="" required>
                            <option value="" selected disabled>Выберите курс</option>
                            <option value="2">Веб-разработка</option>
                            <option value="3">Data Science</option>
                            <option value="4">Графический дизайн</option>
                        </select>
                    </label>
                </div>
                <div class="start-date block">
                    <label for="DDD">Дата начала*<br></label>
                        <input id="DDD" type="date" name="start-date" min="2024-01-01" required>
                    <div class="time block">
                        <label for="">Предпочитаемое время занятий (между 13:00 и 20:00)*<br>
                            <input type="time" name="time" min="13:00" max="20:00" required>
                        </label>
                    </div>                     
                </div>     
                             
            </fieldset>
            <fieldset>
                <legend>Дополнительно</legend>
                <div class="experience block">
                    Опыт в IT:<br>
                    <div class="experience-levels">
                        <div>Нет опыта<input type="radio" name="experience" value="zero"></div>
                        <div>Начинающий<input type="radio" name="experience" value="starting"></div>
                        <div>Опытный<input type="radio" name="experience" value="pro"></div>
                    </div>
                </div>
                <div class="agreement block">
                    <label for="">Я согласен на обработку персональных данных*
                        <input type="checkbox" name="agreement" value="yes" required>
                    </label>
                </div>

            </fieldset>
            <div class="button">
                <button type="submit">Отправить заявку</button>
            </div>            
        </form>
    </div>
</body>
</html>