<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-text, .bottom-text {
            width: 100%;
        }
        .images {
            position: relative;
            height: 350px;
            max-width: 256px;
            margin-left: auto;
            margin-right: auto;
        }
        div.images > img {
            position: absolute;
            transition: all 0.5s ;
        }
        .toxic {
            right: 150px;
            top: 0;
        }
        .man_and_woman {
            left: 150px;
            top: 0;
        }
        .yin_yang {
            left: 30px;
            top: 150px;
        }
        .no_smoking {
            z-index: 2;
        }
        .toxic:hover {
            z-index: 3;
            transform: scale(1.3);
        }
        .man_and_woman:hover {
            z-index: 3;
            transform: scale(1.3);
        }
        .yin_yang:hover {
            z-index: 3;
            transform: scale(1.3);
        }
        .no_smoking:hover {
            z-index: 3;
            transform: scale(1.3);
        }                    
        
    </style>
</head>
<body>
    <div class="top-text">
        <p> 
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
            Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
            Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
            б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть вас.
        </p>
    </div>
    
    <div class="images">
        <img class="man_and_woman" src="./Man-and-woman.png">
        <img class="no_smoking" src="./No_smoking.png">
        <img class="toxic" src="./toxic.png">
        <img class="yin_yang" src="./Yin_and_Yang.png">
    </div>
    
    <div class="bottom-text">
        <p>
            Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
            одном И день и ночь до новой встречи.
        </p>
    </div>
</body>
</html>